{
  "name": "hueutils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sleep-promise": "^8.0.1",
    "snekfetch": "^4.0.4"
  }
}
